{
  "name": "ayzo",
  "version": "1.0.0",
  "private": true,
  "description": "AI Red Team & Vulnerability Assessment Platform — Local Mode",
  "packageManager": "pnpm@9.12.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "dev:web": "cd apps/web && npx next dev",
    "dev:api": "cd apps/api && python -m uvicorn app.main:app --reload --port 8000"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "keywords": ["ai", "security", "red-team", "llm", "vulnerability"],
  "author": "Krish Jain",
  "license": "MIT"
}
